module cmpeqTest (
    input clk,  // clock
    input rst,  // reset
    // input
    input button,
    input count[4],
    // out is to show input1 input2 input3
    output out[16],
    output true
  ) {
  
  .clk(clk) {
    .rst(rst) {
      fsm state = {BEGIN, PP1, PP2, NN1, NN2, PP3, NN3, GOOD, ERROR};
      dff timer[28];
      cmp cmpeq;
    }
  }
  
  // checking cases
  const PP1A = 16b0110100101101010;
  const PP1B = 16b0110100101100000;
  const PP2A = 16b0110100101101010;
  const PP2B = 16b0110100101101010;
  const NN1A = 16b1000101010011100;
  const NN1B = 16b1000101010010000;
  const NN2A = 16b1000101010011100;
  const NN2B = 16b1000101010011100;
  const PP3A = 16b0111111111111111;
  const PP3B = 16b0111111111111111;
  const NN3A = 16b1000000000000000;
  const NN3B = 16b1000000000000000;
  
  
  // correct results
  const PP1 = 1b0;
  const PP2 = 1b1;
  const NN1 = 1b0;
  const NN2 = 1b1;
  const PP3 = 1b1;
  const NN3 = 1b1;
  
  
  always {
    // define default outputs
    out = 0;
    cmpeq.a = 0;
    cmpeq.b = 0;
    timer.d = timer.q+1;
    // alufn for add
    cmpeq.io_dip = 8b00110011;
    // define true to be false
    true = 0;
    
    // cases
    case(state.q) {
      state.BEGIN:
        if (count==11 & ~button) {
          timer.d = 0;
          state.d = state.PP1;
        }
      
      state.PP1:
        cmpeq.a = PP1A;
        cmpeq.b = PP1B;
        if (timer.q[27:26]==0) {
          // show input1
          out = PP1A;
        } else if (timer.q[27:26]==1) {
          out = PP1B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = cmpeq.out;
        } else if (timer.q[27:26]==3) {
          if (cmpeq.out==PP1){
            timer.d = 0;
            state.d = state.PP2;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.PP2:
        cmpeq.a = PP2A;
        cmpeq.b = PP2B;
        if (timer.q[27:26]==0) {
          // show input1
          out = PP2A;
        } else if (timer.q[27:26]==1) {
          out = PP2B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = cmpeq.out;
        } else if (timer.q[27:26]==3) {
          if (cmpeq.out==PP2){
            timer.d = 0;
            state.d = state.PP3;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.PP3:
        cmpeq.a = PP3A;
        cmpeq.b = PP3B;
        if (timer.q[27:26]==0) {
          // show input1
          out = PP3A;
        } else if (timer.q[27:26]==1) {
          out = PP3B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = cmpeq.out;
        } else if (timer.q[27:26]==3) {
          if (cmpeq.out==PP3){
            timer.d = 0;
            state.d = state.NN1;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.NN1:
        cmpeq.a = NN1A;
        cmpeq.b = NN1B;
        if (timer.q[27:26]==0) {
          // show input1
          out = NN1A;
        } else if (timer.q[27:26]==1) {
          out = NN1B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = cmpeq.out;
        } else if (timer.q[27:26]==3) {
          if (cmpeq.out==NN1){
            timer.d = 0;
            state.d = state.NN2;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.NN2:
        cmpeq.a = NN2A;
        cmpeq.b = NN2B;
        if (timer.q[27:26]==0) {
          // show input1
          out = NN2A;
        } else if (timer.q[27:26]==1) {
          out = NN2B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = cmpeq.out;
        } else if (timer.q[27:26]==3) {
          if (cmpeq.out==NN2){
            timer.d = 0;
            state.d = state.NN3;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.NN3:
        cmpeq.a = NN3A;
        cmpeq.b = NN3B;
        if (timer.q[27:26]==0) {
          // show input1
          out = NN3A;
        } else if (timer.q[27:26]==1) {
          out = NN3B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = cmpeq.out;
        } else if (timer.q[27:26]==3) {
          if (cmpeq.out==NN3){
            timer.d = 0;
            state.d = state.GOOD;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.GOOD:
        if (timer.q[27] == 1) {
          true = 1;
          
        } else if (timer.q[25] == 1) {
          out = 16b1111111100000000;
        } else if (timer.q[25]==0){
          out = 16b0000000000000000;
        }
      
      state.ERROR:
        if (timer.q[25] == 1) {
          out = 16b0000000011111111;
        } else {
          out = 16b0000000000000000;
        }
    }
  }
}