module mulTest (
    input clk,  // clock
    input rst,  // reset
    // input
    input button,
    input count[4],
    // out is to show input1 input2 input3
    output out[16],
    output true,
    output step[8]
  ) {
  
  .clk(clk) {
  edge_detector edge_detector(#RISE(1), #FALL(0));
    .rst(rst) {
      fsm state = {BEGIN, PP1, PP2, PP3, PP4, GOOD, ERROR};
      dff timer[28];
      mul mul;
    }
  }
  
  // checking cases
  const PP1A = 16b0000000000000010;
  const PP1B = 16b0000000000000100;
  const PP1  = 16b0000000000001000;
  
  const PP2A = 16b0100000000000001;
  const PP2B = 16b0000000000000011;
  const PP2 =  16b1100000000000011;
  
  const PP3A = 16b0000000000000001;
  const NN3B = 16b1111111111111111;
  const PP3  = 16b1111111111111111;
  
  const NN4A = 16b1111111111111111;
  const NN4B = 16b1111111111111000;
  const PP4  = 16b0000000000001000;
  
  
  
  always {
    // define default outputs
    out = 0;
    mul.a = 0;
    mul.b = 0;
    timer.d = timer.q+1;
    // alufn for add
    mul.io_dip = 8b00000010;
    // define true to be false
    true = 0;
    
    edge_detector.in = button;
    step = 0;
    // cases
    case(state.q) {
      state.BEGIN:
        if (count==3 & edge_detector.out) {
          timer.d = 0;
          state.d = state.PP1;
        }
      
      state.PP1:
        mul.a = PP1A;
        mul.b = PP1B;
        step = 1;
        if (timer.q[27:26]==0) {
          // show input1
          out = PP1A;
        } else if (timer.q[27:26]==1) {
          out = PP1B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = mul.out;
        } else if (timer.q[27:26]==3) {
          if (mul.out==PP1){
            timer.d = 0;
            state.d = state.PP2;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.PP2:
        mul.a = PP2A;
        mul.b = PP2B;
        step = 2;
        if (timer.q[27:26]==0) {
          // show input1
          out = PP2A;
        } else if (timer.q[27:26]==1) {
          out = PP2B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = mul.out;
        } else if (timer.q[27:26]==3) {
          if (mul.out==PP2){
            timer.d = 0;
            state.d = state.PP3;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.PP3:
        mul.a = PP3A;
        mul.b = NN3B;
        step = 4;
        if (timer.q[27:26]==0) {
          // show input1
          out = PP3A;
        } else if (timer.q[27:26]==1) {
          out = NN3B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = mul.out;
        } else if (timer.q[27:26]==3) {
          if (mul.out==PP3){
            timer.d = 0;
            state.d = state.PP4;
          } else {
            state.d = state.ERROR;
          }
        }
      
      state.PP4:
        mul.a = NN4A;
        mul.b = NN4B;
        step = 8;
        if (timer.q[27:26]==0) {
          // show input1
          out = NN4A;
        } else if (timer.q[27:26]==1) {
          out = NN4B;
        } else if ( timer.q[27:26]==2) {
          // show result
          out = mul.out;
        } else if (timer.q[27:26]==3) {
          if (mul.out==PP4){
            timer.d = 0;
            state.d = state.GOOD;
          } else {
            state.d = state.ERROR;
          }
        }
      
      
      state.GOOD:
        if (timer.q[27] == 1) {
          true = 1;
          
        } else if (timer.q[25] == 1) {
          out = 16b1111111100000000;
        } else if (timer.q[25]==0){
          out = 16b0000000000000000;
        }
      
      state.ERROR:
        if (timer.q[25] == 1) {
          out = 16b0000000011111111;
        } else {
          out = 16b0000000000000000;
        }
      
    }
  }
}