module seven_seg (
    input char[4],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b1101111; // g
      11: segs = 7b1011100; // o
      12: segs = 7b1011110; // d
      13: segs = 7b0110001; // T
      14: segs = 7b11111001; // E
      15: segs = 7b1101101; // S
      default: segs = 7b0000000;
    }
  }
}
